{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VitalityBuilder_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/vitalitybuilder-dev-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "Security": {
    "RequireHttps": false,
    "RequireAuthentication": false,
    "AllowAnonymousCharacters": true,
    "MaxCharactersPerUser": null,
    "RateLimiting": {
      "EnableRateLimiting": false,
      "RequestsPerMinute": 1000,
      "RequestsPerHour": 10000
    }
  },
  "Features": {
    "EnableCharacterSharing": true,
    "EnableCharacterExport": true,
    "EnableDiceRolling": true,
    "EnableCombatSimulation": true,
    "MaxSpecialAttacks": null,
    "MaxFeatures": null,
    "MaxExpertise": null
  },
  "Performance": {
    "EnableCaching": false,
    "CacheTimeInMinutes": 5,
    "MaxConcurrentCalculations": null,
    "EnableQueryOptimization": false
  },
  "Validation": {
    "StrictModeEnabled": false,
    "EnableWarnings": true,
    "MaxWarningsPerCharacter": null,
    "ValidateOnSave": true,
    "DetailedValidationMessages": true
  },
  "Debug": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "LogAllQueries": true,
    "EnableSqlParameterLogging": true
  }
}