{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VitalityBuilder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/vitalitybuilder-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Security": {
    "RequireHttps": true,
    "RequireAuthentication": false,
    "AllowAnonymousCharacters": true,
    "MaxCharactersPerUser": 10,
    "RateLimiting": {
      "EnableRateLimiting": true,
      "RequestsPerMinute": 60,
      "RequestsPerHour": 1000
    }
  },
  "Features": {
    "EnableCharacterSharing": true,
    "EnableCharacterExport": true,
    "EnableDiceRolling": true,
    "EnableCombatSimulation": false,
    "MaxSpecialAttacks": 10,
    "MaxFeatures": 20,
    "MaxExpertise": 15
  },
  "Performance": {
    "EnableCaching": true,
    "CacheTimeInMinutes": 15,
    "MaxConcurrentCalculations": 10,
    "EnableQueryOptimization": true
  },
  "Validation": {
    "StrictModeEnabled": false,
    "EnableWarnings": true,
    "MaxWarningsPerCharacter": 10,
    "ValidateOnSave": true
  }
}